	ORG 	00
	JMP 	MAIN
	ORG 	20H
	MAIN:
	MOV 	P0,#0
	MOV 	P1, #0
	MOV 	P2, #0
	MOV 	p3,#0
	CLR 	00

	MOV 	DPTR, #100H;
	LCALL BLOCK1
	MOV 	DPTR, #105H
	LCALL BLOCK2
	MOV 	40H,A
	MOV 	P0,A

	MOV 	DPTR, #101H
	LCALL BLOCK1
	MOV 	DPTR, #106H
	LCALL BLOCK2
	MOV 	41H,A
	MOV  	P1, A
	MOV     DPTR, #102H;
	LCALL BLOCK1
	MOV     DPTR, #107H
	LCALL BLOCK2
	MOV     42H, A
	MOV     P2, A

	JNB     OV, NOOV
	MOV     A, #1
	MOV     43H, A
	MOV     P3, A
	JMP     WAIT
	NOOV:
	MOV     A, #0
	MOV     P3, A
	WAIT:   JMP   $
	ORG     100H
	DB      9AH, 7FH, 89H
	ORG     105H
	DB      8H, 0BCH, 34H

BLOCK1:
	CLR 	A;
	MOVC 	A,@A+DPTR
	MOV 	B,A
	RET

BLOCK2:
	CLR 	A
	MOVC 	A, @A+DPTR
	MOV 	C,00
	ADDC 	A,B
	MOV 	0,C
	RET

	END